.about{
    width: 100%;
    max-width: 90rem;
    margin: auto;
    
 
}

.about__card{
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    
    
    img{
        width: 100%;
        max-width: 720px ;
        
    }
}

.card__wrapper{
    max-width: 45rem;
    background-color: $white;
}
.reverse{
    flex-direction: row-reverse;
}

.card__text{
    width: 60%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    h2{
        font-family: 'Fraunces', serif;
        font-size: 2.5rem;
        font-weight: 700;
    }
    p{
        margin: 3.125rem 0rem;
        color: $dark-grayish-blue;
        line-height: 2rem;
    }

    a{
        color: $dark-desaturated-blue;
        text-transform: uppercase;
        font-weight: 700;
        font-family: 'Fraunces', serif;
        text-decoration: underline;
        text-decoration-thickness: 7px;
        text-underline-offset: -4px;
        text-decoration-skip-ink: none;
        text-decoration-color: #F7F3C2;
        
    }

    a:hover{
        text-decoration-color: $yellow;
    }
.a__var{
   
        text-decoration: underline;
            text-decoration-thickness: 7px;
            text-underline-offset: -4px;
            text-decoration-skip-ink: none;
            text-decoration-color: #F5DCD8;}
    
}
    




.about__card-var {
    display: flex;
    flex-wrap: wrap;
    max-width: 90rem;
    width: 100%;
    margin: auto;
}

.about__card-var p {
    max-width: 40rem;
}

.card__one, .card__two{
    position: relative;

    .card-var__info{
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        width: 100%;
        max-width: 20.25rem;
        max-height:8.2rem ;

        h3{
            font-size:1.75rem ;
            font-weight: 600;
            font-family: 'Fraunces', serif;
            color: $gd-text;
            margin-bottom: 2.125rem;
        }

        p{
             font-size: 1rem;
             font-family: 'Fraunces', serif;
             color: $gd-text;
             opacity: 0.7;
        }
    }    
}


@media screen and (max-width: 690px) {

    .about{
        margin-top: 27.5rem;
    }
    .about__card{
        flex-wrap: wrap-reverse;
     
    }

    .card__text{
        width: 90%;
        margin:3.5rem auto;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
            margin-bottom: 3.5rem;
            ;
        }
    }

    .about__card-var{
        max-width: 100%;
        margin: auto;
        
        img{
            max-width: 100%;
            height: 29.375rem;
            object-fit: cover;
           
        }
    }

    .card__two{
        margin-top: -1rem;
    }

    .card-var__info{
        p{
            padding-bottom: 2rem;
        }
    }
}